enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	searchNoResults = "searchNoResults",
	searchTypeSomething = "searchTypeSomething",
	searchLoading = "searchLoading",
	searchSummary = "searchSummary",
	searchContent = "searchContent",
	searchViewMore = "searchViewMore",
	other = "other",

	tags = "tags",
	categories = "categories",
	allCategories = "allCategories",
	allTags = "allTags",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",
	music = "music",

	// 公告栏
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",
	commentSection = "commentSection",
	commentSubtitle = "commentSubtitle",
	commentNotConfigured = "commentNotConfigured",
	guestbookCommentHint = "guestbookCommentHint",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",
	tagsCount = "tagsCount",
	noData = "noData",

	// Music Widget
	musicNoPlaying = "musicNoPlaying",
	musicLyrics = "musicLyrics",
	musicVolume = "musicVolume",
	musicPlayMode = "musicPlayMode",
	musicPrev = "musicPrev",
	musicNext = "musicNext",
	musicPlaylist = "musicPlaylist",
	musicNoLyrics = "musicNoLyrics",
	musicLoadingLyrics = "musicLoadingLyrics",
	musicFailedLyrics = "musicFailedLyrics",
	musicNoSongs = "musicNoSongs",
	musicError = "musicError",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicProgress = "musicProgress",
	musicCover = "musicCover",
	musicNoCover = "musicNoCover",
	musicAudioPlayer = "musicAudioPlayer",
	musicDescription = "musicDescription",
	musicNotConfigured = "musicNotConfigured",
	musicNotConfiguredDesc = "musicNotConfiguredDesc",
	musicTotalPlaylists = "musicTotalPlaylists",
	musicTotalTracks = "musicTotalTracks",
	musicSource = "musicSource",
	musicTotalSubscribed = "musicTotalSubscribed",
	musicTracks = "musicTracks",
	musicPlays = "musicPlays",
	musicNoDescription = "musicNoDescription",
	musicNoPlaylists = "musicNoPlaylists",
	musicOfficialPage = "musicOfficialPage",
	musicTrackList = "musicTrackList",
	musicNoTracks = "musicNoTracks",
	musicLoadingHint = "musicLoadingHint",
	musicMyPlaylists = "musicMyPlaylists",
	musicSubscribedPlaylists = "musicSubscribedPlaylists",
	musicPlaylistDesc = "musicPlaylistDesc",
	musicSearch = "musicSearch",
	musicNoResults = "musicNoResults",
	musicPlaylistSwitched = "musicPlaylistSwitched",
	musicPlayerNotLoaded = "musicPlayerNotLoaded",
	musicStaticMode = "musicStaticMode",
	musicDynamicMode = "musicDynamicMode",
	musicBuildTime = "musicBuildTime",
	musicLoading = "musicLoading",
	musicFetchError = "musicFetchError",
	musicFetchErrorDesc = "musicFetchErrorDesc",
	musicSearchPlaceholder = "musicSearchPlaceholder",
	musicTabAll = "musicTabAll",
	musicTabMine = "musicTabMine",
	musicTabSubscribed = "musicTabSubscribed",
	musicUpdateTime = "musicUpdateTime",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",
	collapse = "collapse",
	all = "all",

	author = "author",
	publishedAt = "publishedAt",
	updatedAt = "updatedAt",
	readTime = "readTime",
	license = "license",
	friends = "friends",
	friendsDescription = "friendsDescription",
	searchFriends = "searchFriends",
	friendsEmpty = "friendsEmpty",
	guestbook = "guestbook",
	guestbookDescription = "guestbookDescription",
	bangumi = "bangumi",

	// 番组计划筛选和状态文本
	bangumiTitle = "bangumiTitle",
	bangumiSubtitle = "bangumiSubtitle",
	bangumiFilterAll = "bangumiFilterAll",
	bangumiFilterWatched = "bangumiFilterWatched",
	bangumiFilterWatching = "bangumiFilterWatching",
	bangumiFilterWish = "bangumiFilterWish",
	bangumiFilterOnHold = "bangumiFilterOnHold",
	bangumiFilterDropped = "bangumiFilterDropped",
	bangumiFilterGamePlayed = "bangumiFilterGamePlayed",
	bangumiFilterGamePlaying = "bangumiFilterGamePlaying",
	bangumiFilterGameWish = "bangumiFilterGameWish",
	bangumiFilterBookRead = "bangumiFilterBookRead",
	bangumiFilterBookReading = "bangumiFilterBookReading",
	bangumiFilterBookWish = "bangumiFilterBookWish",
	bangumiFilterMusicListened = "bangumiFilterMusicListened",
	bangumiFilterMusicListening = "bangumiFilterMusicListening",
	bangumiFilterMusicWish = "bangumiFilterMusicWish",
	bangumiStatusWish = "bangumiStatusWish",
	bangumiStatusWatched = "bangumiStatusWatched",
	bangumiStatusWatching = "bangumiStatusWatching",
	bangumiStatusOnHold = "bangumiStatusOnHold",
	bangumiStatusDropped = "bangumiStatusDropped",
	bangumiStatusGameWish = "bangumiStatusGameWish",
	bangumiStatusGamePlayed = "bangumiStatusGamePlayed",
	bangumiStatusGamePlaying = "bangumiStatusGamePlaying",
	bangumiStatusBookWish = "bangumiStatusBookWish",
	bangumiStatusBookRead = "bangumiStatusBookRead",
	bangumiStatusBookReading = "bangumiStatusBookReading",
	bangumiStatusMusicWish = "bangumiStatusMusicWish",
	bangumiStatusMusicListened = "bangumiStatusMusicListened",
	bangumiStatusMusicListening = "bangumiStatusMusicListening",
	bangumiStatusUnknown = "bangumiStatusUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoDataDescription = "bangumiNoDataDescription",
	bangumiEmpty = "bangumiEmpty",
	bangumiEmptyReason = "bangumiEmptyReason",
	bangumiUsername = "bangumiUsername",
	bangumiApi = "bangumiApi",
	bangumiConfigTip = "bangumiConfigTip",
	bangumiPrevPage = "bangumiPrevPage",
	bangumiNextPage = "bangumiNextPage",
	bangumiCurrentPage = "bangumiCurrentPage",
	bangumiTotalPages = "bangumiTotalPages",
	bangumiPage = "bangumiPage",

	// 番组错误
	bangumiFetchError = "bangumiFetchError",
	bangumiFetchErrorDesc = "bangumiFetchErrorDesc",

	// 番组分类
	bangumiCategoryBook = "bangumiCategoryBook",
	bangumiCategoryAnime = "bangumiCategoryAnime",
	bangumiCategoryMusic = "bangumiCategoryMusic",
	bangumiCategoryGame = "bangumiCategoryGame",
	bangumiCategoryReal = "bangumiCategoryReal",

	// 番组数据更新
	bangumiLastUpdated = "bangumiLastUpdated",
	bangumiUpdatedAt = "bangumiUpdatedAt",
	bangumiDataStatic = "bangumiDataStatic",

	// 追番
	anime = "anime",
	animeSubtitle = "animeSubtitle",
	animeTotal = "animeTotal",
	animeAverageRating = "animeAverageRating",
	animeSearch = "animeSearch",
	animeAllTypes = "animeAllTypes",
	animeTV = "animeTV",
	animeMovie = "animeMovie",
	animeRatingDesc = "animeRatingDesc",
	animeRatingAsc = "animeRatingAsc",
	animeDateDesc = "animeDateDesc",
	animeDateAsc = "animeDateAsc",
	animeNoResults = "animeNoResults",
	animeLastUpdated = "animeLastUpdated",
	animeSource = "animeSource",
	animeEpStatus = "animeEpStatus",
	animeViewDetails = "animeViewDetails",
	animeNotConfigured = "animeNotConfigured",
	animeNotConfiguredDesc = "animeNotConfiguredDesc",
	animeBilibiliAvg = "animeBilibiliAvg",
	animeTmdbAvg = "animeTmdbAvg",
	animeDualSynced = "animeDualSynced",
	animeNoOverview = "animeNoOverview",
	animeClose = "animeClose",
	animeSynopsis = "animeSynopsis",
	animeWatchNow = "animeWatchNow",
	animeViewTmdb = "animeViewTmdb",
	animeAllWithCount = "animeAllWithCount",
	animeTVWithCount = "animeTVWithCount",
	animeMovieWithCount = "animeMovieWithCount",
	animeTypeAnime = "animeTypeAnime",
	animeTypeMovie = "animeTypeMovie",
	animeTypeDocumentary = "animeTypeDocumentary",
	animeTypeChinese = "animeTypeChinese",
	animeTypeDrama = "animeTypeDrama",
	animeTypeConcert = "animeTypeConcert",

	// 分页
	paginationFirst = "paginationFirst",
	paginationPrev = "paginationPrev",
	paginationNext = "paginationNext",
	paginationLast = "paginationLast",
	paginationPage = "paginationPage",
	paginationOf = "paginationOf",
	paginationTotal = "paginationTotal",
	paginationRecords = "paginationRecords",

	// 404页面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	// RSS页面
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	//最后编辑时间卡片
	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	lastModifiedDaysAgo = "lastModifiedDaysAgo",
	year = "year",
	month = "month",
	day = "day",
	hour = "hour",
	minute = "minute",
	second = "second",

	// 访问量统计
	pageViews = "pageViews",
	pageViewsLoading = "pageViewsLoading",
	pageViewsError = "pageViewsError",

	// 置顶
	pinned = "pinned",

	// 相关文章推荐
	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",
	noRelatedPosts = "noRelatedPosts",
	noRandomPosts = "noRandomPosts",

	// 加密
	postEncrypted = "postEncrypted",

	// 壁纸模式
	wallpaperMode = "wallpaperMode",
	wallpaperBannerMode = "wallpaperBannerMode",
	wallpaperFullscreenMode = "wallpaperFullscreenMode",
	wallpaperOverlayMode = "wallpaperOverlayMode",
	wallpaperNoneMode = "wallpaperNoneMode",

	// 壁纸设置
	wallpaperSettings = "wallpaperSettings",
	wallpaperTitle = "wallpaperTitle",
	wallpaperCarousel = "wallpaperCarousel",
	wavesAnimation = "wavesAnimation",
	gradientTransition = "gradientTransition",
	sakuraEffect = "sakuraEffect",
	effectsSettings = "effectsSettings",
	overlaySettings = "overlaySettings",
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",

	// 文章布局
	postListLayout = "postListLayout",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",

	// 打赏页面
	sponsor = "sponsor",
	sponsorTitle = "sponsorTitle",
	sponsorDescription = "sponsorDescription",
	sponsorMethods = "sponsorMethods",
	sponsorList = "sponsorList",
	sponsorEmpty = "sponsorEmpty",
	sponsorAmount = "sponsorAmount",
	sponsorDate = "sponsorDate",
	sponsorMessage = "sponsorMessage",
	sponsorAnonymous = "sponsorAnonymous",
	scanToSponsor = "scanToSponsor",
	sponsorGoTo = "sponsorGoTo",
	sponsorButton = "sponsorButton",
	sponsorButtonText = "sponsorButtonText",

	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",

	// 站点统计
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",
	today = "today",

	// 站点信息
	siteInfo = "siteInfo",
	siteInfoBuildTime = "siteInfoBuildTime",
	siteInfoBuildPlatform = "siteInfoBuildPlatform",
	siteInfoBlogVersion = "siteInfoBlogVersion",
	siteInfoAstroVersion = "siteInfoAstroVersion",
	siteInfoNodeVersion = "siteInfoNodeVersion",
	siteInfoPnpmVersion = "siteInfoPnpmVersion",
	siteInfoSystem = "siteInfoSystem",
	siteInfoExpand = "siteInfoExpand",
	siteInfoCollapse = "siteInfoCollapse",
	siteInfoDomain = "siteInfoDomain",
	siteInfoLicense = "siteInfoLicense",

	// 日历组件
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",
	calendar = "calendar",
	calendarHeatmapWeek = "calendarHeatmapWeek",
	advertisement = "advertisement",

	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",

	// 代码块折叠配置
	codeCollapsibleShowMore = "codeCollapsibleShowMore",
	codeCollapsibleShowLess = "codeCollapsibleShowLess",
	codeCollapsibleExpanded = "codeCollapsibleExpanded",
	codeCollapsibleCollapsed = "codeCollapsibleCollapsed",

	// 相册页面
	gallery = "gallery",
	galleryDescription = "galleryDescription",
	galleryPhotos = "galleryPhotos",
	galleryAlbums = "galleryAlbums",
	galleryNoAlbums = "galleryNoAlbums",
	galleryBackToAlbums = "galleryBackToAlbums",
	searchAlbums = "searchAlbums",

	// 应用推荐页面
	app = "app",
	appDescription = "appDescription",
	searchApp = "searchApp",
	appNoItems = "appNoItems",
	appVisitSite = "appVisitSite",
	appSourceCode = "appSourceCode",
	appNoLink = "appNoLink",
	appFree = "appFree",
	appFreemium = "appFreemium",
	appPaid = "appPaid",
	category = "category",
	platform = "platform",

	// 密码保护
	passwordProtected = "passwordProtected",
	passwordProtectedDesc = "passwordProtectedDesc",
	passwordHint = "passwordHint",
	passwordPlaceholder = "passwordPlaceholder",
	passwordSubmit = "passwordSubmit",
	passwordError = "passwordError",
	passwordProtectedRss = "passwordProtectedRss",

	// 背景视频播放器
	videoPlay = "videoPlay",
	videoPause = "videoPause",
	videoPrev = "videoPrev",
	videoNext = "videoNext",
	videoLoadError = "videoLoadError",

	// ── 后台管理界面 ──
	// 侧边栏 & 导航
	adminDashboard = "adminDashboard",
	adminPosts = "adminPosts",
	adminPostList = "adminPostList",
	adminNewPost = "adminNewPost",
	adminEditPost = "adminEditPost",
	adminSettings = "adminSettings",
	adminSettingsOverview = "adminSettingsOverview",
	adminLogout = "adminLogout",

	// 登录验证
	verifyTitle = "verifyTitle",
	verifySubtitle = "verifySubtitle",
	verifyUsername = "verifyUsername",
	verifyPassword = "verifyPassword",
	verifyLogin = "verifyLogin",
	verifyLoggingIn = "verifyLoggingIn",
	verifyAvatarAlt = "verifyAvatarAlt",
	verifyRememberMe = "verifyRememberMe",
	verifyPasswordShow = "verifyPasswordShow",
	verifyPasswordHide = "verifyPasswordHide",
	postMdToolbar = "postMdToolbar",
	postMdBold = "postMdBold",
	postMdItalic = "postMdItalic",
	postMdStrikethrough = "postMdStrikethrough",
	postMdH2 = "postMdH2",
	postMdH3 = "postMdH3",
	postMdInlineCode = "postMdInlineCode",
	postMdCodeBlock = "postMdCodeBlock",
	postMdLink = "postMdLink",
	postMdImage = "postMdImage",
	postMdQuote = "postMdQuote",
	postMdUl = "postMdUl",
	postMdOl = "postMdOl",
	postMdDivider = "postMdDivider",
	postToc = "postToc",
	postTocEmpty = "postTocEmpty",
	errorFillRequired = "errorFillRequired",

	// 控制面板
	dashboardWelcome = "dashboardWelcome",
	dashboardHomeDesc = "dashboardHomeDesc",
	postsManageDesc = "postsManageDesc",

	// 文章列表
	postSearchPlaceholder = "postSearchPlaceholder",
	postSearchClear = "postSearchClear",
	postAll = "postAll",
	postPublished = "postPublished",
	postDraft = "postDraft",
	postRefresh = "postRefresh",
	postSync = "postSync",
	postLoading = "postLoading",
	postRetry = "postRetry",
	postNoMatch = "postNoMatch",
	postNoPosts = "postNoPosts",
	postClearFilter = "postClearFilter",
	postColTitle = "postColTitle",
	postColAuthor = "postColAuthor",
	postColCategory = "postColCategory",
	postColDate = "postColDate",
	postColStatus = "postColStatus",
	postColActions = "postColActions",
	postView = "postView",
	postEdit = "postEdit",
	postDelete = "postDelete",
	postListCount = "postListCount",

	// 文章编辑器
	postSave = "postSave",
	postSaving = "postSaving",
	postCancel = "postCancel",
	postLoadingContent = "postLoadingContent",
	postBasicInfo = "postBasicInfo",
	postTitle = "postTitle",
	postTitlePlaceholder = "postTitlePlaceholder",
	postTitleRequired = "postTitleRequired",
	postSlug = "postSlug",
	postSlugPlaceholder = "postSlugPlaceholder",
	postSlugRequired = "postSlugRequired",
	postAuthor = "postAuthor",
	postAuthorPlaceholder = "postAuthorPlaceholder",
	postCategory = "postCategory",
	postCategoryPlaceholder = "postCategoryPlaceholder",
	postPubDate = "postPubDate",
	postUpdateDate = "postUpdateDate",
	postLang = "postLang",
	postLangPlaceholder = "postLangPlaceholder",
	postPinned = "postPinned",
	postComments = "postComments",
	postCover = "postCover",
	postCoverPlaceholder = "postCoverPlaceholder",
	postSummary = "postSummary",
	postSummaryPlaceholder = "postSummaryPlaceholder",
	postTags = "postTags",
	postTagRemove = "postTagRemove",
	postTagPlaceholder = "postTagPlaceholder",
	postPasswordSection = "postPasswordSection",
	postPassword = "postPassword",
	postPasswordPlaceholder = "postPasswordPlaceholder",
	postPasswordHint = "postPasswordHint",
	postPasswordHintPlaceholder = "postPasswordHintPlaceholder",
	postLicenseSection = "postLicenseSection",
	postLicenseName = "postLicenseName",
	postLicenseNamePlaceholder = "postLicenseNamePlaceholder",
	postLicenseUrl = "postLicenseUrl",
	postLicenseUrlPlaceholder = "postLicenseUrlPlaceholder",
	postSourceLink = "postSourceLink",
	postSourceLinkPlaceholder = "postSourceLinkPlaceholder",
	postContentSection = "postContentSection",
	postTabEdit = "postTabEdit",
	postTabPreview = "postTabPreview",
	postContentPlaceholder = "postContentPlaceholder",
	postPreviewEmpty = "postPreviewEmpty",
	postPreviewFailed = "postPreviewFailed",
	postSaveFailed = "postSaveFailed",

	// 删除确认
	deleteTitle = "deleteTitle",
	deleteBody = "deleteBody",
	deleteInstruction = "deleteInstruction",
	deletePlaceholder = "deletePlaceholder",
	deleteHint = "deleteHint",
	deleteMatched = "deleteMatched",
	deleteCancel = "deleteCancel",
	deleteDeleting = "deleteDeleting",
	deleteConfirm = "deleteConfirm",

	// 网站配置
	settingsOverviewDesc = "settingsOverviewDesc",
	settingsSelectHint = "settingsSelectHint",
	configReload = "configReload",
	configSave = "configSave",
	configSaving = "configSaving",
	configLoading = "configLoading",
	configLoadFailed = "configLoadFailed",
	configFile = "configFile",
	configSectionUnknown = "configSectionUnknown",
	configAdd = "configAdd",
	configOn = "configOn",
	configOff = "configOff",
	configNullValue = "configNullValue",
	configDeleteItem = "configDeleteItem",
	configModeForm = "configModeForm",
	configModeJson = "configModeJson",
	configJsonInvalid = "configJsonInvalid",

	// 网站配置 - 具体配置项
	configSite = "configSite",
	configProfile = "configProfile",
	configNavbar = "configNavbar",
	configFooter = "configFooter",
	configSidebar = "configSidebar",
	configFooterHtml = "configFooterHtml",
	configMusic = "configMusic",
	configFriends = "configFriends",
	configComment = "configComment",
	configFont = "configFont",
	configWallpaper = "configWallpaper",
	configAnnouncement = "configAnnouncement",
	configAnalytics = "configAnalytics",
	configGallery = "configGallery",
	configApp = "configApp",
	configSponsor = "configSponsor",
	configLicense = "configLicense",
	configCoverImage = "configCoverImage",
	configEffects = "configEffects",
	configPlantuml = "configPlantuml",
	configCodeTheme = "configCodeTheme",
	configPioSpine = "configPioSpine",
	configPioLive2d = "configPioLive2d",
	configSiteDesc = "configSiteDesc",
	configProfileDesc = "configProfileDesc",
	configNavbarDesc = "configNavbarDesc",
	configFooterDesc = "configFooterDesc",
	configSidebarDesc = "configSidebarDesc",
	configFooterHtmlDesc = "configFooterHtmlDesc",
	configMusicDesc = "configMusicDesc",
	configFriendsDesc = "configFriendsDesc",
	configCommentDesc = "configCommentDesc",
	configFontDesc = "configFontDesc",
	configWallpaperDesc = "configWallpaperDesc",
	configAnnouncementDesc = "configAnnouncementDesc",
	configAnalyticsDesc = "configAnalyticsDesc",
	configGalleryDesc = "configGalleryDesc",
	configAppDesc = "configAppDesc",
	configSponsorDesc = "configSponsorDesc",
	configLicenseDesc = "configLicenseDesc",
	configCoverImageDesc = "configCoverImageDesc",
	configEffectsDesc = "configEffectsDesc",
	configPlantumlDesc = "configPlantumlDesc",
	configCodeThemeDesc = "configCodeThemeDesc",
	configPioSpineDesc = "configPioSpineDesc",
	configPioLive2dDesc = "configPioLive2dDesc",

	// 控制面板首页（仪表盘）
	adminHome = "adminHome",
	dashboardUnit = "dashboardUnit",
	welcomeTitle = "welcomeTitle",
	welcomeGreeting = "welcomeGreeting",
	greetingNight = "greetingNight",
	greetingMorning = "greetingMorning",
	greetingAfternoon = "greetingAfternoon",
	greetingEvening = "greetingEvening",
	quickActions = "quickActions",
	postSyncNow = "postSyncNow",
	postSyncing = "postSyncing",
	recentPostsTitle = "recentPostsTitle",
	viewAll = "viewAll",
	noRecentPosts = "noRecentPosts",
	contentOverviewTitle = "contentOverviewTitle",
	systemStatus = "systemStatus",
	statusAdminService = "statusAdminService",
	statusRunning = "statusRunning",
	statusGithubSync = "statusGithubSync",
	statusReady = "statusReady",
	statusTestConnectivity = "statusTestConnectivity",
	statusTesting = "statusTesting",
	statusConnected = "statusConnected",
	statusDisconnected = "statusDisconnected",
	dashboardTotalPosts = "dashboardTotalPosts",
	dashboardDraftBox = "dashboardDraftBox",
	placeholderBadge = "placeholderBadge",
	postMetaStatus = "postMetaStatus",
	externalLinkTitle = "externalLinkTitle",
	externalLinkSubtitle = "externalLinkSubtitle",
	externalLinkAddressLabel = "externalLinkAddressLabel",
	externalLinkWarning = "externalLinkWarning",
	externalLinkCancel = "externalLinkCancel",
	externalLinkConfirm = "externalLinkConfirm",
}

export default I18nKey;
